# e3-parent-win10

./: pom.xml  服务器开启方法  添加商品到索引库  遇到的问题  面试
e3-common/: pom.xml
e3-common/src/main/java/cn/e3mall/jedis/: JedisClientCluster.java  JedisClientPool.java
e3-common/src/main/java/cn/e3mall/pojo/: SearchItem.java  SearchResult.java
e3-common/src/main/java/cn/e3mall/utils/: E3Result.java
e3-content/: pom.xml
e3-content/e3-content-interface/: pom.xml
e3-content/e3-content-interface/src/main/java/cn/e3mall/content/service/: ContentCategoryService.java  ContentService.java
e3-content/e3-content-service/: pom.xml
e3-content/e3-content-service/src/main/java/cn/e3mall/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
e3-content/e3-content-service/src/main/resources/conf/: db.properties
e3-content/e3-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
e3-content/e3-content-service/src/main/webapp/WEB-INF/: web.xml
e3-manager-web/: pom.xml
e3-manager-web/src/main/java/cn/e3mall/controller/: ContentCategoryController.java  ContentController.java  ItemController.java  PictureController.java  SearchItemController.java
e3-manager-web/src/main/resources/spring/: springmvc.xml
e3-manager-web/src/main/webapp/WEB-INF/jsp/: item-list.jsp
e3-manager-web/src/main/webapp/js/: common.js
e3-manager-web/src/test/java/cn/e3mall/fast/: FastDFSTest.java
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-dao/src/main/java/cn/e3mall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml
e3-manager/e3-manager-interface/src/main/java/cn/e3mall/service/: TbItemService.java
e3-manager/e3-manager-pojo/src/main/java/cn/e3mall/pojo/: TbItem.java
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/src/main/java/cn/e3mall/service/impl/: TbItemServiceImpl.java
e3-manager/e3-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml
e3-manager/e3-manager-service/src/test/java/cn/e3mall/activemq/: ActiveMqSpring.java  ActiveMqTest.java
e3-portal-web/: pom.xml
e3-portal-web/src/main/java/cn/e3mall/portal/controller/: IndexController.java
e3-portal-web/src/main/resources/conf/: resource.properties
e3-portal-web/src/main/resources/spring/: springmvc.xml
e3-portal-web/src/main/webapp/WEB-INF/: web.xml
e3-search/: pom.xml
e3-search-web/: pom.xml
e3-search-web/src/main/java/cn/e3mall/search/controller/: SearchController.java
e3-search-web/src/main/resources/spring/: springmvc.xml
e3-search-web/src/main/webapp/WEB-INF/: web.xml
e3-search/e3-search-interface/src/main/java/cn/e3mall/search/service/: SearchItemService.java  SearchService.java
e3-search/e3-search-service/: pom.xml
e3-search/e3-search-service/src/main/java/cn/e3mall/search/dao/: SearchDao.java
e3-search/e3-search-service/src/main/java/cn/e3mall/search/mapper/: ItemMapper.java  ItemMapper.xml
e3-search/e3-search-service/src/main/java/cn/e3mall/search/message/: ItemAddMessageListener.java  MyMessageListener.java
e3-search/e3-search-service/src/main/java/cn/e3mall/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
e3-search/e3-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
e3-search/e3-search-service/src/main/webapp/WEB-INF/: web.xml
e3-search/e3-search-service/src/test/java/cn/e3mall/activemq/: MessageConsumer.java
e3-search/e3-search-service/src/test/java/cn/e3mall/solrj/: TestSolrJ.java
